PORT=8000
DEV=true

FIRESTORM_URL=https://url-to-firesto.rm
FIRESTORM_TOKEN=abcdefghijklmnopqrstuvwxyz

DB_IMAGE_ROOT=https://database.faithfulpack.net

VERBOSE=false
PURGE_PASSWORD=password123

# disable cache for dev
NO_CACHE=true

CLOUDFLARE_EMAIL=""
CLOUDFLARE_KEY=""
CLOUDFLARE_PASSWORD=""

CURSEFORGE_API_KEY=""

BOT_PASSWORD=test
WEBHOOK_URL=https://discord.com/api/webhooks/123456789123456789/a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
