DEV='true'
DATABASE_URL='mongodb://root:password@ip:port/'
TOKEN_JWT='abcdefghijklmnopqrstuvwxyz'
EMAIL_SENDER='example@gmail.com'
EMAIL_PASSWORD='passwordss' 
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz'