PORT=8000
DEV=false

FIRESTORM_URL=https://url-to-firesto.rm
FIRESTORM_TOKEN=abcdefghijklmnopqrstuvwxyz

DB_IMAGE_ROOT=https://database.faithfulpack.net

VERBOSE=false
PURGE_PASSWORD=password123

DEV=true
CORS=https://faithfulpack.net,https://webapp.faithfulpack.net,https://github.com

CLOUDFLARE_KEY=""
CLOUDFLARE_PASSWORD=""
CLOUDFLARE_EMAIL=""

CURSE_FORGE_API_KEY=""

BOT_PASSWORD=test
DISCORD_BOT_ENDPOINT=http://localhost:1234/